<!DOCTYPE html>
<html>
<head>
  <title>Food App - Thank You</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
   body{
    text-align: center;
   }
    h1 {
    
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 40px;
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
      align-items: center;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<header>
    <h1>Food App</h1>
  </header>
  <h1>Thank You</h1>
  <p>Thank you for using our food app!!! Your Ordered placed and delivers within your expected time:)</p>
  
  <button onclick="window.location.href='apphtml.html'">Revisit</button>

</body>
</html>
